<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
    <center>
        <BorderPane prefHeight="666.0" prefWidth="579.0">
            <left>
                <VBox prefHeight="666.0" prefWidth="189.0">
                    <children>
                        <Label text="Heap Table:">
                            <VBox.margin>
                                <Insets left="20.0" top="40.0"/>
                            </VBox.margin>
                        </Label>
                        <TableView fx:id="heapTableView" prefHeight="616.0" prefWidth="189.0" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="addressColumn" prefWidth="75.0" text="Address"/>
                                <TableColumn fx:id="heapValueColumn" prefWidth="75.0" text="Value"/>
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </left>
            <center>
                <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox prefHeight="666.0" prefWidth="214.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Symbol Table:">
                                    <VBox.margin>
                                        <Insets left="20.0" top="40.0"/>
                                    </VBox.margin>
                                </Label>
                                <TableView fx:id="symTableView" prefHeight="609.0" prefWidth="212.0"
                                           VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name"/>
                                        <TableColumn fx:id="valueColumn" prefWidth="75.0" text="Value"/>
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                        <VBox prefHeight="666.0" prefWidth="239.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Exe stack:">
                                    <VBox.margin>
                                        <Insets left="20.0" top="40.0"/>
                                    </VBox.margin>
                                </Label>
                                <ListView fx:id="exeStackListView" prefHeight="609.0" prefWidth="239.0"
                                          VBox.vgrow="ALWAYS"/>
                            </children>
                        </VBox>
                    </children>
            </HBox>
         </center>
      </BorderPane>
   </center>
    <left>
        <VBox prefHeight="666.0" prefWidth="188.0">
            <children>
                <Label text="Output:">
                    <VBox.margin>
                        <Insets left="20.0" top="40.0"/>
                    </VBox.margin>
                </Label>
                <ListView fx:id="outputListView" prefHeight="609.0" prefWidth="199.0" VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
    </left>
    <right>
        <VBox prefHeight="666.0" prefWidth="195.0">
            <children>
                <VBox prefHeight="422.0" prefWidth="195.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Label text="File Table:">
                            <VBox.margin>
                                <Insets left="20.0" top="40.0"/>
                            </VBox.margin>
                        </Label>
                        <ListView fx:id="fileTableListView" prefHeight="363.0" prefWidth="207.0" VBox.vgrow="ALWAYS"/>
                    </children>
                </VBox>
                <VBox prefHeight="248.0" prefWidth="195.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Label text="Program States:">
                            <VBox.margin>
                                <Insets left="20.0" top="40.0"/>
                            </VBox.margin>
                        </Label>
                        <ListView fx:id="prgStatesListView" prefHeight="188.0"
                                  prefWidth="195.0" VBox.vgrow="ALWAYS"/>
                    </children>
                </VBox>
            </children>
        </VBox>
    </right>
   <bottom>
      <BorderPane prefHeight="110.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
          <left>
              <VBox prefHeight="110.0" prefWidth="487.0">
                  <children>
                      <Label text="Number of program states:" VBox.vgrow="ALWAYS">
                          <VBox.margin>
                              <Insets left="20.0" top="20.0"/>
                          </VBox.margin>
                      </Label>
                      <TextField fx:id="nrPrgStTxtField" editable="false" prefHeight="25.0" prefWidth="298.0"
                                 VBox.vgrow="ALWAYS">
                          <VBox.margin>
                              <Insets left="20.0" right="400.0" top="1.0"/>
                          </VBox.margin>
                      </TextField>
                  </children>
              </VBox>
          </left>
          <right>
              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                  <children>
                      <Button fx:id="runButton" alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="37.0"
                              mnemonicParsing="false" prefHeight="37.0" prefWidth="116.0" text="Run one step"/>
                  </children>
              </AnchorPane>
          </right>
      </BorderPane>
   </bottom>
</BorderPane>
